# Base image for Airflow
FROM apache/airflow:2.7.2

USER airflow

# Install Python packages for DAGs
RUN pip install --no-cache-dir gspread oauth2client dbt-core dbt-snowflake


# Copy DAGs, DBT project, scripts, service account, and env
COPY ./scripts /opt/airflow/scripts
COPY ./core_telecoms_dbt /opt/airflow/dbt
COPY ./service_account.json /opt/airflow/service_account.json
COPY ./.env /opt/airflow/.env

# Correct permissions
#RUN chown -R airflow:root /opt/airflow

USER airflow
WORKDIR /opt/airflow
