# Base image for ETL scripts
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y build-essential git curl && rm -rf /var/lib/apt/lists/*

# Copy requirements file and install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir gspread oauth2client dbt-core dbt-snowflake

# Copy ETL scripts and DBT project
COPY ./scripts /app/scripts
COPY ./core_telecoms_dbt /app/dbt
COPY ./service_account.json /app/service_account.json
COPY ./.env /app/.env



WORKDIR /app
CMD ["python", "-m", "scripts.main"]
